# Akka-Essentials-Learn

./: pom.xml
ActorMessagingExample/: pom.xml
FirstAkkaApplication/: pom.xml
FirstAkkaApplication/src/main/java/akka/first/app/mapreduce/: MapReduceApplication.java
FirstAkkaApplication/src/main/java/akka/first/app/mapreduce/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
FirstAkkaApplication/src/main/java/akka/first/app/mapreduce/messages/: MapData.java  ReducedData.java  Result.java  WordCount.java
